{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "Chat application ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anubhav",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.5.2"
  }
}
